# queues-and-events

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/actions/generate-ci-compose/: action.yml  compose-config.json  index.js
.github/workflows/: local-ci-compose.yaml
customer-service/: pom.xml
customer-service/src/main/java/com/aliraza/ecommerce/customerservice/: CustomerServiceApplication.java  urls.txt
customer-service/src/main/java/com/aliraza/ecommerce/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/aliraza/ecommerce/customerservice/dto/: CreateCustomerRequest.java  CustomerResponse.java
customer-service/src/main/java/com/aliraza/ecommerce/customerservice/mapper/: CustomerMapper.java
customer-service/src/main/java/com/aliraza/ecommerce/customerservice/model/: Customer.java
customer-service/src/main/java/com/aliraza/ecommerce/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/aliraza/ecommerce/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/db/migration/: README.md  V1__create_customers_table.sql
customer-service/src/test/java/com/aliraza/ecommerce/customerservice/: CustomerServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/aliraza/ecommerce/inventoryservice/: InventoryServiceApplication.java  urls.txt
inventory-service/src/main/java/com/aliraza/ecommerce/inventoryservice/config/: KafkaTopicConfig.java
inventory-service/src/main/java/com/aliraza/ecommerce/inventoryservice/consumer/: OrderCreatedConsumer.java
inventory-service/src/main/java/com/aliraza/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/aliraza/ecommerce/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java  UpdateStockRequest.java
inventory-service/src/main/java/com/aliraza/ecommerce/inventoryservice/event/: InventoryRejectedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: README.md  V1__create_inventory_table.sql
inventory-service/src/test/java/com/aliraza/ecommerce/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/aliraza/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: README.md  V1__create_notifications_table.sql  V2__add_recipient_phone_to_notifications.sql
notification-service/src/test/java/com/aliraza/ecommerce/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/aliraza/ecommerce/orderservice/: OrderServiceApplication.java  urls.txt
order-service/src/main/java/com/aliraza/ecommerce/orderservice/config/: KafkaTopicConfig.java
order-service/src/main/java/com/aliraza/ecommerce/orderservice/consumer/: InventoryRejectedConsumer.java  PaymentCompletedConsumer.java  PaymentFailedConsumer.java
order-service/src/main/java/com/aliraza/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/aliraza/ecommerce/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/aliraza/ecommerce/orderservice/event/: InventoryRejectedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
order-service/src/main/java/com/aliraza/ecommerce/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/aliraza/ecommerce/orderservice/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/aliraza/ecommerce/orderservice/producer/: OrderEventProducer.java  OrderStatusEventProducer.java
order-service/src/main/java/com/aliraza/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/aliraza/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/java/com/aliraza/ecommerce/orderservice/service/impl/: OrderServiceImplementation.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: README.md  V1__create_orders_table.sql
order-service/src/test/java/com/aliraza/ecommerce/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/aliraza/ecommerce/paymentservice/: PaymentServiceApplication.java  urls.txt
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/migration/: README.md  V1__create_payments_table.sql
payment-service/src/test/java/com/aliraza/ecommerce/paymentservice/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/aliraza/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/aliraza/ecommerce/productservice/urls/: txt
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: README.md  V1__create_products_table.sql
product-service/src/test/java/com/aliraza/ecommerce/productservice/: ProductServiceApplicationTests.java
scripts/smoke-test/: config.js  event-flow-checks.js  health-checks.js  http-client.js  index.js  rabbitmq-checks.js  test-data.js  wait.js
(+53 files in other folders)
